plugins {
    id 'java'
    id 'jacoco'
    id "com.github.spotbugs" version "4.5.1"
    //id 'org.checkerframework' version '0.5.11'
}

repositories {
    mavenCentral()
}

dependencies {
    // Guava for contracts
    implementation 'com.google.guava:guava:31.0-jre'
    // Apache Commons for silly things like pairs
    implementation 'org.apache.commons:commons-lang3:3.11'

    // jqwik for property-based testing
    testImplementation "net.jqwik:jqwik:1.5.6"

    // Hamcrest matchers
    testImplementation 'org.hamcrest:hamcrest:2.2'
    
    // JUnit for tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"

    // Selenium
    //compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'  

//    // Checker framework
//    compileOnly 'org.checkerframework:checker-qual:3.7.0'
//    testCompileOnly 'org.checkerframework:checker-qual:3.7.0'
//    checkerFramework 'org.checkerframework:checker:3.7.0'

    testImplementation "org.mockito:mockito-core:3.12.4"
}

test {
    useJUnitPlatform {
        includeEngines 'jqwik', 'junit-jupiter'
    }
    //include '**/*Properties.class'
    //include '**/*Test.class'
    //include '**/*Tests.class'
    testLogging {
        events "passed", "skipped", "failed"
	exceptionFormat "short"
    }
}
compileTestJava {
	options.compilerArgs += '-parameters'
	options.encoding = 'UTF-8'
}

jacoco {
    toolVersion = "0.8.7"
    reportsDir = file("${buildDir}/reports/coverage")
}
// This task only runs if 'test' has already run, i.e., "gradle test jacocoTestReport"
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage")
    }
}

tasks.withType(Test) {
    // Enable assertions (-ea) for tests
    enableAssertions = true
}

spotbugsMain {
    reports {
        html {
            enabled = true
            destination = file("$buildDir/reports/spotbugs/main/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}

//checkerFramework {
//  checkers = [
//    'org.checkerframework.checker.nullness.NullnessChecker'
//  ]
//}
